<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="wxl_user.user_manager.default" class="WXL\UserBundle\Doctrine\UserManager" public="false">
            <argument type="service" id="wxl_user.util.password_updater" />
            <argument type="service" id="wxl_user.util.canonical_fields_updater" />
            <argument type="service" id="wxl_user.object_manager" />
            <argument>%wxl_user.model.user.class%</argument>
        </service>

        <!-- The factory is configured in the DI extension class to support more Symfony versions -->
        <service id="wxl_user.object_manager" class="Doctrine\ORM\EntityManagerInterface" public="false">
            <argument>%wxl_user.model_manager_name%</argument>
        </service>

        <service id="wxl_user.user_listener" class="WXL\UserBundle\Doctrine\UserListener" public="false">
            <argument type="service" id="wxl_user.util.password_updater" />
            <argument type="service" id="wxl_user.util.canonical_fields_updater" />
        </service>
    </services>

</container>
