{
    "name": "werxlab/wxluserbundle",
    "type": "symfony-bundle",
    "description": "Fork of the Symfony FOSUserBundle",
    "keywords": [
        "User management"
    ],
    "homepage": "http://werxlab.org",
    "license": "MIT",
    "authors": [
        {
            "name": "JMColeman",
            "email": "hyperclock@werxlab.org"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.1",
        "paragonie/random_compat": "^1 || ^2 || ^9",
        "symfony/form": "^2.8 || ^3.0 || ^4.0 || ^5.0",
        "symfony/framework-bundle": "^2.8 || ^3.0 || ^4.0 || ^5.0",
        "symfony/security-bundle": "^2.8 || ^3.0 || ^4.0 || ^5.0",
        "symfony/templating": "^2.8 || ^3.0 || ^4.0 || ^5.0",
        "symfony/translation": "^2.8 || ^3.0 || ^4.0 || ^5.0",
        "symfony/twig-bundle": "^2.8 || ^3.0 || ^4.0 || ^5.0",
        "symfony/validator": "^2.8 || ^3.0 || ^4.0 || ^5.0",
        "twig/twig": "^1.28 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.1",
        "friendsofphp/php-cs-fixer": "^2.2",
        "phpunit/phpunit": "^4.8.35 || ^5.7.11 || ^6.5",
        "swiftmailer/swiftmailer": "^4.3 || ^5.0 || ^6.0",
        "symfony/console": "^2.8 || ^3.0 || ^4.0 || ^5.0",
        "symfony/phpunit-bridge": "^2.8 || ^3.0 || ^4.0 || ^5.0",
        "symfony/yaml": "^2.8 || ^3.0 || ^4.0 || ^5.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "WXL\\UserBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "WXL\\UserBundle\\Tests\\": "/Tests/"
        }
    },
    "support": {
        "docs": "https://gitlab.com/werxlab/wxluserbundle/-/wikis/home"
    }
}
